{
  "name": "Warparty",
  "short_name": "Warparty",
  "description": "Private War Plan route coordination for a Diablo party.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0b0a",
  "theme_color": "#0f0d0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}
